# mom-baby

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/mombaby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mombaby/data/: AnxietyTestData.kt  DepressionTestData.kt  PregnancyGuideTitle.kt  PregnancyTestData.kt
app/src/main/java/com/app/mombaby/database/: MomBabyDb.kt  PregnancyBlogsDao.kt  PregnancyCategoryDao.kt
app/src/main/java/com/app/mombaby/database/user/: UserDao.kt
app/src/main/java/com/app/mombaby/di/: MomBabyApplication.kt
app/src/main/java/com/app/mombaby/di/annotations/: NamedAnnotation.kt
app/src/main/java/com/app/mombaby/di/modules/: AppModule.kt  (+1 more)
app/src/main/java/com/app/mombaby/models/: Data.kt  Date.kt
app/src/main/java/com/app/mombaby/repositories/: AppInfoRepository.kt  EditProfileRepository.kt  IntroRepository.kt  LoginRepository.kt  MenstruationHomeRepository.kt  PasswordRepository.kt  PregnancyBlogsRepository.kt  ReminderRepository.kt  ResultChecker.kt  SignUpRepository.kt  UserRepository.kt  VerifyRepository.kt
app/src/main/java/com/app/mombaby/services/: AppInformationWebService.kt  EditProfileWebService.kt  IntroWebService.kt  LoginWebService.kt  PasswordWebService.kt  PregnancyHomeWebService.kt  ReminderWebService.kt  SendMessageWebService.kt  SignUpWebService.kt  UserAuthenticationWebService.kt  UserWebService.kt  VerifyWebService.kt
app/src/main/java/com/app/mombaby/viewModels/: AppInformationViewModel.kt  EditProfileViewModel.kt  LoginViewModel.kt  MenstruationHomeViewModel.kt  PasswordViewModel.kt  PregnancyHomeViewModel.kt  PregnancyStatusViewModel.kt  ReminderViewModel.kt  ShowBlogsViewModel.kt  SingUpViewModel.kt  SplashScreenViewModel.kt  VerifyViewModel.kt
app/src/main/java/com/app/mombaby/views/: AppActionBar.kt  AppPersianCalendar.kt  AppProgressBar.kt  NumberPickerInit.kt
app/src/main/res/anim/: anim_ex.xml  swing_animation.xml
app/src/main/res/color/: bottom_nav_click.xml
app/src/main/res/drawable/: app_icon.xml  app_icon_no_title.xml  baby_birth_day_result_image.xml  back.xml  back_calendar.xml  birth_day.xml  bmi.xml  bmi_result_chart.xml  bmi_result_image.xml  bottom_nav_home.xml  calenadar_circle_2.xml  calendar_circle.xml  calendar_icon.xml  circle.xml  circle_with_stroke.xml  clock_icon.xml  dash_line.xml  empty_circle.xml  fade_gradiant.xml  fade_gradiant_vertical.xml  filled_circle.xml  forward.xml  friends.xml  home.xml  ic_about_us_icon.xml  ic_blood.xml  ic_blood_sperm.xml  ic_contact_us_icon.xml  ic_edit_icon.xml  ic_edit_profile.xml  ic_eye.xml  ic_home_selected.xml  ic_home_setting_icon.xml  ic_information.xml  ic_instagram_icon.xml  ic_over_weight_result_image.xml  ic_profile.xml  ic_profile_seleceted.xml  ic_reminder_icon.xml  ic_rules_icon.xml  (+49 more)
app/src/main/res/drawable-v24/: back_white.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  anxiety_test_description.xml  app_action_bar.xml  app_main_page.xml  app_persian_calendar.xml  app_progress_bar.xml  auto_complete_item.xml  baby_birth_day_result.xml  baby_birthday_calculator.xml  baby_check_main.xml  baby_check_questions.xml  baby_check_result.xml  blog_item.xml  blog_item_detail.xml  blood_test_main.xml  blood_test_questions.xml  blood_test_result.xml  bmi_calculator.xml  bmi_result.xml  contact_us.xml  day_item.xml  depression_test_descriptions.xml  edit_profile.xml  forget_password.xml  forget_password_verify.xml  friends.xml  gestational_age_calculator.xml  gestational_age_result.xml  intro.xml  intro_slide.xml  login.xml  menstruation_calendar.xml  menstruation_home.xml  number_item.xml  option_item.xml  over_weight_calculator.xml  over_weight_result.xml  ovulation_day_calculator.xml  ovulation_day_result.xml  (+28 more)
app/src/main/res/menu/: main_page_bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mom_baby.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  mom_baby_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: blog_item_scene.xml  menstruation_home_scene.xml  pregnancy_home_scene.xml  reminder_dialog_scene.xml  reminder_scene.xml
app/src/test/java/com/app/mombaby/: ExampleUnitTest.kt
(+119 files in other folders)
