<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="135dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_icon"
            android:scaleY=".65"
            android:scaleX=".65"
            android:layout_centerInParent="true"
            android:id="@+id/progress_image"
            android:contentDescription="@string/contentDescription" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>