<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pregnancyBlog"
            type="com.app.mombaby.models.pregnancyHome.PregnancyBlog" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/pregnant_status_back"
                android:alpha=".35"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:layout_margin="16dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#92707070"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/app_action_bar_back"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#ffffff"
                        android:scaleX=".5"
                        android:scaleY=".5"
                        android:layout_centerInParent="true"
                        android:src="@drawable/back_white" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/blog_item_image"
                loadImage="@{pregnancyBlog.image}"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/blog_item_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/image_gradiant" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="8dp"
                android:paddingLeft="8dp"
                android:fontFamily="@font/iran_sans"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_eye"
                android:text="@{String.valueOf(pregnancyBlog.view)+` بازدید`}"
                android:textColor="#6E676F"
                android:textSize="14sp"
                app:layout_constraintRight_toLeftOf="@+id/learning"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/blog_item_image"
                app:layout_constraintWidth_percent=".5" />

            <TextView
                android:id="@+id/learning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/iran_sans"
                android:paddingRight="8dp"
                android:gravity="right"
                android:text="مطلب آموزشی"
                android:textColor="#6E676F"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintBottom_toBottomOf="@+id/blog_item_image"
                app:layout_constraintWidth_percent=".5" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans_bold"
                android:padding="8dp"
                android:text="@{pregnancyBlog.title}"
                android:textColor="@color/black"
                android:layout_marginTop="6dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blog_item_image" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/iran_sans"
                android:padding="8dp"
                android:text="@{pregnancyBlog.description}"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
