<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pregnant_status_back"
            android:alpha=".35"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.mombaby.views.AppActionBar
            android:id="@+id/over_weight_calculator_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="محاسبه میزان مجاز اضافه وزن"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/over_weight_calculator_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/over_weight_calculator_action_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_information"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/iran_sans_bold"
                    android:gravity="right|center_vertical"
                    android:text="راهنما : "
                    android:textSize="15sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/iran_sans_medium"
                    android:gravity="right"
                    android:lineSpacingExtra="4dp"
                    android:text="@string/over_weight_description"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/iran_sans"
                    android:gravity="right"
                    android:text="وزن : (کیلوگرم)"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <com.app.mombaby.views.MomBabyNumberPicker
                    android:id="@+id/over_weight_calculator_weight_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:np_dividerThickness="0dp"
                    app:np_max="180"
                    app:np_min="25" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/iran_sans"
                    android:gravity="right"
                    android:text="قد : (سانتی متر)"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.app.mombaby.views.MomBabyNumberPicker
                    android:id="@+id/over_weight_calculator_height_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:np_dividerThickness="0dp"
                    app:np_max="250"
                    app:np_min="100" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/over_weight_calculator_button"
            style="@style/roundedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/buttonBackColor"
            android:fontFamily="@font/iran_sans_bold"
            android:minHeight="60dp"
            android:text="محاسبه"
            android:textColor="#6D6870"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
