<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.app.mombaby.views.AppActionBar
            android:id="@+id/profile_password_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="رمز عبور"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/profile_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_margin="16dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_password_action_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/profile_password_switch"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    app:colorBorder="@color/appDarkPurple"
                    app:colorOn="@color/appDarkPurple"
                    app:on="false"
                    app:textOff=""
                    app:textOn="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/lock_icon"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/iran_sans_medium"
                    android:gravity="right"
                    android:padding="16dp"
                    android:text="رمز عبور"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_password_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_password">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_edit_profile"
                android:drawablePadding="16dp"
                android:fontFamily="@font/iran_sans_medium"
                android:gravity="right"
                android:textColor="@color/black"
                android:padding="16dp"
                android:text="تغییر رمز عبور"
                android:textSize="17sp" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
