<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/reminder_motion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/reminder_dialog_scene">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pregnant_status_back"
            android:alpha=".35"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.app.mombaby.views.AppActionBar
            android:id="@+id/reminder_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="یادآوری ها"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/reminder_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/reminder_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminder_action_bar">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/reminder_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/appDarkPurple"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/tabLayoutTextAppearance" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/reminder_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:id="@+id/reminder_add"
            style="@style/roundedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonBackColor"
            android:fontFamily="@font/iran_sans_bold"
            android:minHeight="60dp"
            android:text="ثبت یادآور جدید"
            android:textColor="#6D6870"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/reminder_dialog"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:theme="@style/Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_marginTop="12dp">

            <ScrollView
                android:id="@+id/reminder_dialog_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/dialog_back"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/back" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:text="ثبت یادآور جدید"
                        android:textColor="@color/black"
                        android:fontFamily="@font/iran_sans_bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iran_sans_medium"
                        android:paddingRight="16dp"
                        android:layout_marginTop="16dp"
                        android:text="عنوان یادآوری"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp"
                        android:elevation="4dp"
                        app:cardCornerRadius="29dp"
                        app:cardElevation="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/verify_phone_label">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/reminder_dialog_title_text_field"
                            style="@style/roundedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:boxStrokeErrorColor="#E1012A"
                            app:endIconMode="clear_text"
                            app:errorTextAppearance="@style/ErrorTextAppearance"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/reminder_dialog_title_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/iran_sans"
                                android:gravity="center_vertical|right"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:letterSpacing=".05"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iran_sans_medium"
                        android:paddingRight="16dp"
                        android:layout_marginTop="12dp"
                        android:text="دوره یادآوری"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp"
                        android:elevation="4dp"
                        app:cardCornerRadius="29dp"
                        app:cardElevation="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/verify_phone_label">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/reminder_dialog_period_text_field"
                            style="@style/roundedAutoCompleteEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:hintEnabled="false">

                            <AutoCompleteTextView
                                android:id="@+id/reminder_dialog_period_complete_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="16sp"
                                android:inputType="none"
                                android:labelFor="@+id/reminder_dialog_period_complete_text"
                                android:fontFamily="@font/iran_sans" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iran_sans_medium"
                        android:paddingRight="16dp"
                        android:layout_marginTop="12dp"
                        android:text="شروع یادآوری از"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.app.mombaby.views.AppPersianCalendar
                        android:id="@+id/reminder_dialog_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp" />

                    <TextView
                        android:id="@+id/reminder_dialog_day_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iran_sans_medium"
                        android:paddingRight="16dp"
                        android:layout_marginTop="12dp"
                        android:text="بازه یادآوری"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.app.mombaby.views.MomBabyNumberPicker
                        android:id="@+id/reminder_dialog_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="12dp"
                        app:np_dividerThickness="0dp"
                        app:np_value="1"
                        app:np_max="365"
                        app:np_min="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iran_sans_medium"
                        android:paddingRight="16dp"
                        android:layout_marginTop="12dp"
                        android:text="ساعت یادآوری"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <com.app.mombaby.views.MomBabyNumberPicker
                        android:id="@+id/reminder_dialog_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="12dp"
                        app:np_dividerThickness="0dp"
                        app:np_max="24"
                        app:np_min="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iran_sans_medium"
                        android:paddingRight="16dp"
                        android:layout_marginTop="12dp"
                        android:text="تکرار یادآوری"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="29dp"
                        app:cardElevation="2dp"
                        app:layout_constraintTop_toBottomOf="@+id/verify_phone_label">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/reminder_dialog_repeat_text_field"
                            style="@style/roundedAutoCompleteEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:hintEnabled="false">

                            <AutoCompleteTextView
                                android:id="@+id/reminder_dialog_repeat_complete_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="16sp"
                                android:inputType="none"
                                android:labelFor="@+id/reminder_dialog_repeat_complete_text"
                                android:fontFamily="@font/iran_sans" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/reminder_dialo_submit"
                        style="@style/roundedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/buttonBackColor"
                        android:fontFamily="@font/iran_sans_bold"
                        android:minHeight="60dp"
                        android:text="ذخیره اطلاعات"
                        android:textColor="#6D6870"
                        android:layout_marginTop="16dp"
                        android:textSize="18sp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/sign_up_later"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>
            </ScrollView>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
