<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="pregnancyBlog"
            type="com.app.mombaby.models.pregnancyHome.PregnancyBlog" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.app.mombaby.views.AppActionBar
            android:id="@+id/show_blogs_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="مقالات"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/show_blogs_category_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_blogs_action_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/show_blogs_blogs_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_blogs_category_recycler_view" />

    </LinearLayout>
</layout>
