<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.app.mombaby.views.AppActionBar
            android:id="@+id/test_questions_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/test_questions_view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/test_questions_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test_questions_action_bar" />


        <TextView
            android:id="@+id/test_questions_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/test_questions_next_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/iran_sans_medium"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#6E676F"
            android:padding="16dp" />

        <Button
            android:id="@+id/test_questions_previous_button"
            style="@style/roundedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/buttonBackColor"
            android:fontFamily="@font/iran_sans_bold"
            android:minHeight="60dp"
            android:text="سوال قبلی"
            android:textColor="#6D6870"
            android:textSize="18sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/test_questions_next_button"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/test_questions_next_button"
            style="@style/roundedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/buttonBackColor"
            android:paddingLeft="16dp"
            android:paddingRight="15dp"
            android:fontFamily="@font/iran_sans_bold"
            android:minHeight="60dp"
            android:text="سوال بعدی"
            android:textColor="#6D6870"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/test_questions_previous_button" />

        <Button
            android:id="@+id/test_questions_result_button"
            style="@style/roundedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/buttonBackColor"
            android:fontFamily="@font/iran_sans_bold"
            android:minHeight="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="مشاهده نتیجه"
            android:visibility="gone"
            android:textColor="#6D6870"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/test_questions_next_previous_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="test_questions_next_button,test_questions_previous_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

